// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FABDFA342434F93D0019281A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FABDFA332434F93D0019281A /* AppDelegate.swift */; };
		FABDFA362434F93D0019281A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FABDFA352434F93D0019281A /* SceneDelegate.swift */; };
		FABDFA382434F93D0019281A /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FABDFA372434F93D0019281A /* SchoolListViewController.swift */; };
		FABDFA3B2434F93D0019281A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FABDFA392434F93D0019281A /* Main.storyboard */; };
		FABDFA3D2434F93F0019281A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FABDFA3C2434F93F0019281A /* Assets.xcassets */; };
		FABDFA402434F93F0019281A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FABDFA3E2434F93F0019281A /* LaunchScreen.storyboard */; };
		FABDFA4B2434F9400019281A /* _0200301_TanmayJain_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FABDFA4A2434F9400019281A /* _0200301_TanmayJain_NYCSchoolsTests.swift */; };
		FABDFA6524350E6D0019281A /* SchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FABDFA6424350E6D0019281A /* SchoolModel.swift */; };
		FABDFA69243693240019281A /* DataClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = FABDFA68243693240019281A /* DataClient.swift */; };
		FABDFA6B243694100019281A /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = FABDFA6A243694100019281A /* Config.swift */; };
		FABDFA6D2436A4C50019281A /* SATScoreModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FABDFA6C2436A4C50019281A /* SATScoreModel.swift */; };
		FABDFA702436A9830019281A /* SATScoresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FABDFA6E2436A9830019281A /* SATScoresViewController.swift */; };
		FABDFA712436A9830019281A /* SATScoresViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FABDFA6F2436A9830019281A /* SATScoresViewController.xib */; };
		FABDFA742436CF080019281A /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FABDFA732436CF080019281A /* UIViewController+Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FABDFA472434F9400019281A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FABDFA282434F93D0019281A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FABDFA2F2434F93D0019281A;
			remoteInfo = "20200301-TanmayJain-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FABDFA302434F93D0019281A /* 20200301-TanmayJain-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20200301-TanmayJain-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FABDFA332434F93D0019281A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FABDFA352434F93D0019281A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FABDFA372434F93D0019281A /* SchoolListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		FABDFA3A2434F93D0019281A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FABDFA3C2434F93F0019281A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FABDFA3F2434F93F0019281A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FABDFA412434F93F0019281A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FABDFA462434F9400019281A /* 20200301-TanmayJain-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20200301-TanmayJain-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FABDFA4A2434F9400019281A /* _0200301_TanmayJain_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0200301_TanmayJain_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		FABDFA4C2434F9400019281A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FABDFA6424350E6D0019281A /* SchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolModel.swift; sourceTree = "<group>"; };
		FABDFA68243693240019281A /* DataClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataClient.swift; sourceTree = "<group>"; };
		FABDFA6A243694100019281A /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		FABDFA6C2436A4C50019281A /* SATScoreModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoreModel.swift; sourceTree = "<group>"; };
		FABDFA6E2436A9830019281A /* SATScoresViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoresViewController.swift; sourceTree = "<group>"; };
		FABDFA6F2436A9830019281A /* SATScoresViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SATScoresViewController.xib; sourceTree = "<group>"; };
		FABDFA732436CF080019281A /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FABDFA2D2434F93D0019281A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FABDFA432434F9400019281A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FABDFA272434F93D0019281A = {
			isa = PBXGroup;
			children = (
				FABDFA322434F93D0019281A /* 20200301-TanmayJain-NYCSchools */,
				FABDFA492434F9400019281A /* 20200301-TanmayJain-NYCSchoolsTests */,
				FABDFA312434F93D0019281A /* Products */,
			);
			sourceTree = "<group>";
		};
		FABDFA312434F93D0019281A /* Products */ = {
			isa = PBXGroup;
			children = (
				FABDFA302434F93D0019281A /* 20200301-TanmayJain-NYCSchools.app */,
				FABDFA462434F9400019281A /* 20200301-TanmayJain-NYCSchoolsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FABDFA322434F93D0019281A /* 20200301-TanmayJain-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				FABDFA722436CE790019281A /* Extentions */,
				FABDFA67243565680019281A /* DataClient */,
				FABDFA6624351F4E0019281A /* ViewControllers */,
				FABDFA6324350E250019281A /* Model */,
				FABDFA332434F93D0019281A /* AppDelegate.swift */,
				FABDFA352434F93D0019281A /* SceneDelegate.swift */,
				FABDFA392434F93D0019281A /* Main.storyboard */,
				FABDFA3C2434F93F0019281A /* Assets.xcassets */,
				FABDFA3E2434F93F0019281A /* LaunchScreen.storyboard */,
				FABDFA412434F93F0019281A /* Info.plist */,
				FABDFA6A243694100019281A /* Config.swift */,
			);
			path = "20200301-TanmayJain-NYCSchools";
			sourceTree = "<group>";
		};
		FABDFA492434F9400019281A /* 20200301-TanmayJain-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				FABDFA4A2434F9400019281A /* _0200301_TanmayJain_NYCSchoolsTests.swift */,
				FABDFA4C2434F9400019281A /* Info.plist */,
			);
			path = "20200301-TanmayJain-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		FABDFA6324350E250019281A /* Model */ = {
			isa = PBXGroup;
			children = (
				FABDFA6424350E6D0019281A /* SchoolModel.swift */,
				FABDFA6C2436A4C50019281A /* SATScoreModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FABDFA6624351F4E0019281A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				FABDFA372434F93D0019281A /* SchoolListViewController.swift */,
				FABDFA6E2436A9830019281A /* SATScoresViewController.swift */,
				FABDFA6F2436A9830019281A /* SATScoresViewController.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		FABDFA67243565680019281A /* DataClient */ = {
			isa = PBXGroup;
			children = (
				FABDFA68243693240019281A /* DataClient.swift */,
			);
			path = DataClient;
			sourceTree = "<group>";
		};
		FABDFA722436CE790019281A /* Extentions */ = {
			isa = PBXGroup;
			children = (
				FABDFA732436CF080019281A /* UIViewController+Extensions.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FABDFA2F2434F93D0019281A /* 20200301-TanmayJain-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FABDFA5A2434F9400019281A /* Build configuration list for PBXNativeTarget "20200301-TanmayJain-NYCSchools" */;
			buildPhases = (
				FABDFA2C2434F93D0019281A /* Sources */,
				FABDFA2D2434F93D0019281A /* Frameworks */,
				FABDFA2E2434F93D0019281A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20200301-TanmayJain-NYCSchools";
			productName = "20200301-TanmayJain-NYCSchools";
			productReference = FABDFA302434F93D0019281A /* 20200301-TanmayJain-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		FABDFA452434F9400019281A /* 20200301-TanmayJain-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FABDFA5D2434F9400019281A /* Build configuration list for PBXNativeTarget "20200301-TanmayJain-NYCSchoolsTests" */;
			buildPhases = (
				FABDFA422434F9400019281A /* Sources */,
				FABDFA432434F9400019281A /* Frameworks */,
				FABDFA442434F9400019281A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FABDFA482434F9400019281A /* PBXTargetDependency */,
			);
			name = "20200301-TanmayJain-NYCSchoolsTests";
			productName = "20200301-TanmayJain-NYCSchoolsTests";
			productReference = FABDFA462434F9400019281A /* 20200301-TanmayJain-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FABDFA282434F93D0019281A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Tanmay Jain";
				TargetAttributes = {
					FABDFA2F2434F93D0019281A = {
						CreatedOnToolsVersion = 11.4;
					};
					FABDFA452434F9400019281A = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = FABDFA2F2434F93D0019281A;
					};
				};
			};
			buildConfigurationList = FABDFA2B2434F93D0019281A /* Build configuration list for PBXProject "20200301-TanmayJain-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FABDFA272434F93D0019281A;
			productRefGroup = FABDFA312434F93D0019281A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FABDFA2F2434F93D0019281A /* 20200301-TanmayJain-NYCSchools */,
				FABDFA452434F9400019281A /* 20200301-TanmayJain-NYCSchoolsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FABDFA2E2434F93D0019281A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FABDFA402434F93F0019281A /* LaunchScreen.storyboard in Resources */,
				FABDFA3D2434F93F0019281A /* Assets.xcassets in Resources */,
				FABDFA712436A9830019281A /* SATScoresViewController.xib in Resources */,
				FABDFA3B2434F93D0019281A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FABDFA442434F9400019281A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FABDFA2C2434F93D0019281A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FABDFA382434F93D0019281A /* SchoolListViewController.swift in Sources */,
				FABDFA6524350E6D0019281A /* SchoolModel.swift in Sources */,
				FABDFA342434F93D0019281A /* AppDelegate.swift in Sources */,
				FABDFA6D2436A4C50019281A /* SATScoreModel.swift in Sources */,
				FABDFA742436CF080019281A /* UIViewController+Extensions.swift in Sources */,
				FABDFA69243693240019281A /* DataClient.swift in Sources */,
				FABDFA362434F93D0019281A /* SceneDelegate.swift in Sources */,
				FABDFA702436A9830019281A /* SATScoresViewController.swift in Sources */,
				FABDFA6B243694100019281A /* Config.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FABDFA422434F9400019281A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FABDFA4B2434F9400019281A /* _0200301_TanmayJain_NYCSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FABDFA482434F9400019281A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FABDFA2F2434F93D0019281A /* 20200301-TanmayJain-NYCSchools */;
			targetProxy = FABDFA472434F9400019281A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FABDFA392434F93D0019281A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FABDFA3A2434F93D0019281A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FABDFA3E2434F93F0019281A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FABDFA3F2434F93F0019281A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FABDFA582434F9400019281A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FABDFA592434F9400019281A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FABDFA5B2434F9400019281A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BZG34BVMR5;
				INFOPLIST_FILE = "20200301-TanmayJain-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TJ.-0200301-TanmayJain-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FABDFA5C2434F9400019281A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BZG34BVMR5;
				INFOPLIST_FILE = "20200301-TanmayJain-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TJ.-0200301-TanmayJain-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FABDFA5E2434F9400019281A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BZG34BVMR5;
				INFOPLIST_FILE = "20200301-TanmayJain-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TJ.-0200301-TanmayJain-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20200301-TanmayJain-NYCSchools.app/20200301-TanmayJain-NYCSchools";
			};
			name = Debug;
		};
		FABDFA5F2434F9400019281A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BZG34BVMR5;
				INFOPLIST_FILE = "20200301-TanmayJain-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TJ.-0200301-TanmayJain-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20200301-TanmayJain-NYCSchools.app/20200301-TanmayJain-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FABDFA2B2434F93D0019281A /* Build configuration list for PBXProject "20200301-TanmayJain-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FABDFA582434F9400019281A /* Debug */,
				FABDFA592434F9400019281A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FABDFA5A2434F9400019281A /* Build configuration list for PBXNativeTarget "20200301-TanmayJain-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FABDFA5B2434F9400019281A /* Debug */,
				FABDFA5C2434F9400019281A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FABDFA5D2434F9400019281A /* Build configuration list for PBXNativeTarget "20200301-TanmayJain-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FABDFA5E2434F9400019281A /* Debug */,
				FABDFA5F2434F9400019281A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FABDFA282434F93D0019281A /* Project object */;
}
